apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-rf-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iris-rf-api
  template:
    metadata:
      labels:
        app: iris-rf-api
    spec:
      containers:
      - name: iris-rf-api
        image: rohikam/iris-rf:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: iris-rf-service
spec:
  selector:
    app: iris-rf-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer

